<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:weightSum="6"
    tools:context="com.example.ivan.filemanager.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
        <!--<ImageView-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/app_icon"/>-->
        <!--<TextView-->
            <!--android:id="@+id/toolbar_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="File Manager"-->
            <!--android:textColor="@android:color/white"-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llImages"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/pictures" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pictures"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:id="@+id/llMusic"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/music" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Music"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:id="@+id/llVideos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Videos"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:id="@+id/llDocuments"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/document" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Documents"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:id="@+id/llFavourites"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/favourites" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Favourites"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"></LinearLayout>

    <LinearLayout
        android:id="@+id/llAllFiles"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/all_files" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All files"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
